﻿한글을 저장해서 불러올때는 외국 프로그램인 R이 인식하지 못하기때문에
메모장 -> 저장 -> 인코딩 -> ANSI로 저장하면 한글이 나올수 있게 된다.
띄어쓰기 대신 .
install.packages("KoNLP") -> KoNLP를 설치  -> library(KoNLP)를 해야 이 패키지를 사용함
   install.packages("KoNLP")
   library(KoNLP)

"___" -> 불러오기 ex) 패키지, 파일, 문서

%% -> 나머지

'='는 복잡한 문장들을 입력할때 에러가 날 수 있다.

Null ->  r <- c(1,NULL,2,3,4,5)  -> 출력할때는 (1,2,3,4,5) 로 나온다

ls() -> 변수목록
rm(list=ls())  -> 모든 변수목록 지우기

Inf -> 무한대
NA -> 관측이 안된 값
NAN -> 숫자아님

readlines("_____")  -> "_____"를 불러온다 

c(1,2,3,4,5) -> c 한 행에 다 집어넣는다.

mean -> 평균
  mean(1,2,3,4,5)  = 3

mean(y,na.rm = T)  -> y 라는 변수에서 na를 지우고 평균을 구한다.

명령문; 명령문 -> 두 명령문을 다 출력함

중간고사 유형
 문장을 적어놓고 이거에 대한 출력값을 계산하시오.

class(a) -> data의 형태를 알려줌 (문자가 하나라도 들어있으면 문자로 출력됨)

matrix(1:10,2) -> 1~10을 2열로 행렬을 만듬

data.frame(a=c(1,2,3),b=c(a,b,c))  ->  두 변수를 합쳐서 출력함

mode() -> 행렬일 경우도 숫자로 출력, 데이터프레임은 list로 나옴

x<- c(1,2,3)
a<- c(x,4,5)

 a = (1,2,3,4,5)

벡터에서 숫자와 문자가 벡터에 동시에 있으면 모두 문자형으로 표기
 ex) b <- c(1,2,a)
     b = "1"  "2"  "a"

seq = sequence <- seq(시작,끝,증가량) #숫자만가능

rep = repeat   <- rep(반복할 숫자, 반복할 횟수)
   rep(c('a','b'),2)


paste = paste(문자1,문자2.sep)  # 문자를 결합  sep = 문자 사이에 두는 것
date() <- 날짜 시간을 출력해줌 